# XamarinLearning

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  InstagramPage.xaml  InstagramPage.xaml.cs  LoginPage.xaml  PhonePage.xaml  PhonePage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
